name: Format

on:
  pull_request_review:
    types: [submitted]

jobs:
  format:
    if: |
      github.event_name == 'pull_request_review' && 
      github.event.review.state == 'commented' && 
      startsWith(github.event.review.body, '/') &&
      contains(fromJSON(vars.COMMANDS_TO_FORWARD), github.event.review.body)
    timeout-minutes: 30
    runs-on: ubuntu-latest
    container:
      image: node:${{ vars.NODE_VERSION }}-alpine
    steps:
      - name: Install git
        run: apk add git
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_TOKEN }}
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install dependencies
        run: npm ci --ignore-scripts
      - name: Run prettier
        run: npm run prettify
      - name: Commit and push changes
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git config --global user.name ${{ vars.BOT_NAME }}
          git config --global user.email ${{ vars.BOT_EMAIL }}
          git commit -am "chore: run prettier"
          git push https://github.com/${{ github.repository }}.git HEAD:${{ github.event.pull_request.head.ref }}
